<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">	
		<title>MEGA Meter</title>
		<style type="text/css">
/*			.megaContainer {
				display: inline-block;
				position: relative;
				width: 200px;
				height: 10px;
				border-radius: 7px;
				background-color: rgba(255, 179, 179, 1.0);
			    box-shadow: 0px 1px 2px rgba(0, 0, 0, .6), inset 0 1px 2px rgba(255, 255, 255, 0.45);
			}
			.megaSubject {
				width: 80%;
				height: 100%;
				border-radius: 7px;
				background-color: rgba(0, 255, 0, 0.65);
				box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.45);
				-webkit-transition: all 1s ease;
				-moz-transition: all 1s ease;
				-o-transition: all 1s ease;
				-ms-transition: all 1s ease;
				transition: all 1s ease;	
			}*/
		</style>
		<script src="simplemeter.js"></script>
	</head>
	<body>

<!-- 		<div class="megaContainer">
			<div class="megaSubject"></div>
		</div> -->

		<div id="bdy"></div>
		
		<script type="text/javascript">
			var smpleMetr = new SimpleMeter('bdy');
			// smpleMetr.add();
			smpleMetr.powerUp(80);
		</script>		
	</body>
</html>